<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="styleC.css" />

    <title>Weather Tracking</title>
  </head>
  <body>



<div class="func-box">
<div class="select">
  <label for="cities">Choose a city:</label>
  <select name="cities" id="cities">
  <option value="Lviv">Lviv</option>
  <option value="London">London</option>
  <option value="Berlin">Berlin</option>
  <option value="Kiev">Kiev</option>
  </select>
</div>

<p>Type Your City</p>
<div class="input">
  <input id="input" type="text">
</div>
</div>
<div id="currentWeatherData" class="currentweather-box"></div>
<a href="forecast.html">forecast</a>

    <script
      src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
      integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
    <script src="forecast.js"></script>
  </body>
</html>
